{
  "name": "gap-input",
  "version": "0.0.1",
  "description": "A text-input supports auto adding gap by custom rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbxeagle/gap-input.git"
  },
  "keywords": [
    "gap",
    "input",
    "numeric",
    "vue",
    "react",
    "reactnative"
  ],
  "author": "hbxeagle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbxeagle/gap-input/issues"
  },
  "homepage": "https://github.com/hbxeagle/gap-input#readme"
}
